.wrap {
  width: 100%;
  padding: 20rpx;
  font-size: 32rpx;
  border-radius: 10rpx;
  background-color: rgb(176, 216, 255);
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);
  margin-bottom: 20rpx;
  .title {
    font-size: 64rpx;
    font-weight: bold;
  }
  .operation-area {
    display: flex;
    flex-direction: column;
    gap: 20rpx;
    padding: 10rpx 20rpx;
    .comment-list {
      margin: 10rpx 0;
      padding-left: 40rpx;
      .comment-item {
        display: flex;
        gap: 20rpx;
        align-items: center;
        .icon {
          width: 20rpx;
          height: 20rpx;
          border-radius: 50%;
          background-color: #333;
        }
       .content {
          flex: 1;
        }
        .status {
          flex: 1;
        }
      }
    }
  }
}
