MICRO_APP_POSTS_URL=http://localhost
MICRO_APP_COMMENTS_URL=http://localhost
MICRO_APP_QUERY_URL=http://localhost
MICRO_APP_EVENT_BUS_URL=http://localhost
MICRO_APP_HTTPS_EXAMPLE_URL=https://localhost
MICRO_APP_POSTS_PORT=4000
MICRO_APP_COMMENTS_PORT=4001
MICRO_APP_QUERY_PORT=4002
MICRO_APP_EVENT_BUS_PORT=4005
MICRO_APP_HTTPS_EXAMPLE_PORT=4444
