.wrap {
  font-size: 32rpx;
  .title {
    font-size: 64rpx;
    font-weight: bold;
  }
  .operation-area {
    display: flex;
    flex-direction: column;
    gap: 10rpx;
    padding: 10rpx 20rpx;
  }
}
